[raid]
path = /Volumes/RAID
read only = yes
list = yes
uid = 0
gid = 0
hosts allow = 10.1.10.0/24, 75.99.227.230, 99.13.3.24, 75.99.227.229

[startup]
path = /
read only = yes
list = yes
uid = 0
gid = 0
hosts allow = 10.1.10.0/24, 75.99.227.230

[library]
path = /Volumes/RAID/Library
read only = yes
list = yes
uid = 0
gid = 0
hosts allow = 10.1.10.0/24

[tv]
path = /Volumes/RAID/Outthink TV
read only = yes
list = yes
uid = 0
gid = 0
hosts allow = 10.1.10.0/24

[accounting]
path = /Volumes/RAID/Accounting
read only = yes
list = yes
uid = 0
gid = 0
hosts allow = 10.1.10.0/24

[active]
path = /Volumes/RAID/Active Jobs
read only = yes
list = yes
uid = 0
gid = 0
hosts allow = 10.1.10.0/24

[management]
path = /Volumes/RAID/Management
read only = yes
list = yes
uid = 0
gid = 0
hosts allow = 10.1.10.0/24

[public]
path = /Volumes/RAID/Public
read only = yes
list = yes
uid = 0
gid = 0
hosts allow = 10.1.10.0/24

[quickbooks]
path = /Volumes/RAID/Quickbooks
read only = yes
list = yes
uid = 0
gid = 0
hosts allow = 10.1.10.0/24

[imap]
path = /Volumes/RAID/imap
read only = no
list = yes
uid = 0
gid = 0
hosts allow = 10.1.10.0/24